This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eremeev_et_al.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
I couldn't open database file ieremeev_et_al.bib
---line 65 of file eremeev_et_al.aux
 : \bibdata{ieremeev_et_al
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file eremeev_et_al.aux
Warning--I didn't find a database entry for "Sol:89"
Warning--I didn't find a database entry for "SXM18"
Warning--I didn't find a database entry for "TZYFW14"
Warning--I didn't find a database entry for "Baier03"
Warning--I didn't find a database entry for "CLRC01"
Warning--I didn't find a database entry for "GJ"
Warning--I didn't find a database entry for "Fleis2000"
Warning--I didn't find a database entry for "BEHTV19"
You've used 0 entries,
            2921 wiz_defined-function locations,
            605 strings with 4890 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There were 2 error messages)
