\relax 
\bibstyle{ifacconf}
\citation{Sol:89,SXM18,TZYFW14}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Packet Routing Problem Formulation}{1}{}\protected@file@percent }
\newlabel{routing_formulation}{{2.1}{1}}
\citation{Baier03}
\citation{CLRC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Greedy Algorithm for Packet Routing Problem}{2}{}\protected@file@percent }
\newlabel{subsec:greedy}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaxed Routing Problem}{2}{}\protected@file@percent }
\newlabel{formulation}{{2.3}{2}}
\newlabel{eqn:crit1}{{1}{2}}
\newlabel{eqn:capas}{{2}{2}}
\newlabel{eqn:dem}{{3}{2}}
\newlabel{eqn:pos}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fully Polynomial Time Approximation Scheme}{2}{}\protected@file@percent }
\newlabel{FPTAS}{{2.4}{2}}
\citation{GJ}
\citation{Fleis2000}
\citation{Fleis2000}
\citation{BEHTV19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Data}{3}{}\protected@file@percent }
\newlabel{sec:input_data}{{3.1}{3}}
\newlabel{subsec:initialclique}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Graph ``Clique for links''.}{3}{}\protected@file@percent }
\newlabel{subsec:clique}{{3.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graph ``Large clique for links''}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graph ``Clique for links''}}{4}{}\protected@file@percent }
\newlabel{fig:original_graph}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph ``Large clique for links' that models link bandwidths as arc capacities}}{4}{}\protected@file@percent }
\newlabel{fig:bandwidthmodel}{{2}{4}}
\newlabel{subsec:linkstar}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The graph ``Star for individual links''}{4}{}\protected@file@percent }
\newlabel{subsec:linkstar}{{3.1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Graph ``Star for individual links''}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graph ``Star' for individual links''}}{4}{}\protected@file@percent }
\newlabel{fig:graph_star}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Model ``Clique for Stations''}}{4}{}\protected@file@percent }
\newlabel{fig:cliqforstn}{{4}{4}}
\newlabel{subsec:basestar}{{3.1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Graph``Star for Stations''}{4}{}\protected@file@percent }
\newlabel{subsec:baseclique}{{3.1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6} Graph ``Clique for Stations''}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental comparison of algorithms for solving the packet routing problem}{4}{}\protected@file@percent }
\newlabel{subsec:exp}{{3.2}{4}}
\citation{BEHTV19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test problem parameters}}{5}{}\protected@file@percent }
\newlabel{tabl:Problems}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The estimate of relative error $\omega '$}}{5}{}\protected@file@percent }
\newlabel{tabl:Bandwidth}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Delays in routes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum delay in the transfer of sessions}}{5}{}\protected@file@percent }
\newlabel{tabl:Delay}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computing time}}{5}{}\protected@file@percent }
\newlabel{tabl:CPUtime}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Number of arcs in routes}{5}{}\protected@file@percent }
\bibdata{ieremeev_et_al}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{}\protected@file@percent }
\global\c@lastpage=6
\global\NAT@numbersfalse
\gdef \@abspage@last{6}
