
@article{TZYFW14,
  title={Software defined satellite networks: Benefits and challenges},
  author={Zhu Tang and Baokang Zhao and Wanrong Yu and Zhenqian Feng and Chunqing Wu},
  journal={2014 IEEE Computers, Communications and IT Applications Conference},
  year={2014},
  pages={127-132}
}

@ARTICLE{SXM18,
  author={Xu, Shuang and Wang, Xing-Wei and Huang, Min},
  journal={IEEE Access}, 
  title={Software-Defined Next-Generation Satellite Networks: Architecture, Challenges, and Solutions}, 
  year={2018},
  volume={6},
  number={},
  pages={4027-4041},
  doi={10.1109/ACCESS.2018.2793237}
}


%\bibitem{BEHTV19} Borisovsky P., Eremeev A., Hrushev S., Teplyakov V., Vorozhtsov M. On three approaches to 
%length-bounded maximum multicommodity flow with unit edge-lengths. Yugoslav Journal of Operations Research, 
%Vol. 29, N 1, 93-112 (2019) 
%(DOI: 10.2298/YJOR181015034B)
@article{Borisovsky2019OnTA,
  title={On three approaches to length-bounded maximum multicommodity flow with unit edge-lengths},
  author={Pavel A. Borisovsky and Anton V. Eremeev and Sergei Hrushev and Vadim Teplyakov and Mikhail Vorozhtsov},
  journal={Yugoslav Journal of Operations Research},
  year={2019},
  volume={29},
  number={1},
  pages={93-112},
  doi={10.2298/YJOR181015034B}
}
